PORT = 8080
# Site and door separator
DOOR_SEPARATOR = ____
# Default lock timeout
DEFAULT_LOCK_TIMEOUT = 5000
# Relays config files
AVAILABLE_RELAYS = /usr/config/available_relays.json
# Only for electomotor lock
ELECTROMOTOR_TURN_TIMEOUT = 500
# Opened relay position
INIT_RELAY_STATE = 0
