PORT = 8083

AVAILABLE_RELAYS = config/available_relays.json
AVAILABLE_LOCKS = config/available_locks.json
# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = db/db.sqlite
TYPEORM_ENTITIES = src/database/entities/*.js
TYPEORM_MIGRATIONS = src/database/migrations/*.js
TYPEORM_SUBSCRIBERS = src/database/subscribers/*.js
TYPEORM_ENTITIES_DIR = src/database/entities
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/database/subscribers
TYPEORM_DROP_SCHEMA = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
# Only for electomotor lock
ELECTROMOTOR_TURN_TIMEOUT = 500
