# PORT = 8080
# Default lock timeout
LOCK_TIMEOUT = 5000
# Locks config files
AVAILABLE_RELAYS = config/available_relays.json
AVAILABLE_LOCKS = config/available_locks.json
# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = /etc/database/db.sqlite
TYPEORM_ENTITIES = src/db/entities/*.js
TYPEORM_MIGRATIONS = src/db/migrations/*.js
TYPEORM_SUBSCRIBERS = src/db/subscribers/*.js
TYPEORM_ENTITIES_DIR = src/db/entities
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_SUBSCRIBERS_DIR = src/db/subscribers
TYPEORM_DROP_SCHEMA = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
# Only for electomotor lock
ELECTROMOTOR_TURN_TIMEOUT = 500
