PORT = 8083

AVAILABLE_RELAYS = config/available_relays.json
# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = db/db.sqlite
TYPEORM_ENTITIES = src/database/entities/*.js
TYPEORM_DROP_SCHEMA = false
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
# Only for electomotor lock
ELECTROMOTOR_TURN_TIMEOUT = 500
